export { default as de } from "./de.json"
export { default as en } from "./en.json"
export { default as tr } from "./tr.json"
export { default as ar } from "./ar.json"
export { default as ru } from "./ru.json"
